{
    "name": "crcalc-js",
    "version": "1.0.0",
    "description": "Constructive Real Calculator (CRCalc)",
    "main": "dist/cr.min.js",
    "scripts": {
        "test": "npm run build && node dist/cr-test.mjs",
        "build": "node build.js"
    },
    "keywords": [
        "math",
        "calculator",
        "arithmetic",
        "number",
        "precision",
        "arbitrary"
    ],
    "author": "lll69",
    "license": "Apache-2.0",
    "dependencies": {
        "terser": "^5.31.6",
        "typescript": "^5.3.3"
    }
}
